<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="내 소개 페이지" />
		<meta property="og:title" content="내 소개 페이지 만들기" />
		<meta
			property="og:description"
			content="내 소개 페이지를 간단히 만들어보세요"
		/>
		<meta property="og:image" content="/images/thumbnail.jpg" />

		<title>Samsung x Fast Campus</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>

		<link href="/style.css" rel="stylesheet" />
	</head>

	<body>
		<nav class="navbar">
			<a href="#">Hello</a>
		</nav>

		<main>
			<div class="d-md-flex flex-md-equal w-100 h-100">
				<div>Bootstrap을 활용해 반응형 모바일 페이지 만들기</div>
				<div>
					<p class="my-3">
						다양한 태그와 라이브러리를 사용하여 자유롭게 표현해보세요
					</p>
				</div>
			</div>

			<div class="d-md-flex flex-md-equal w-100">
				<div></div>
				<div>
					<p>DL을 활용하여 리스트를 표현해보세요</p>
				</div>
			</div>

			<div class="d-md-flex flex-md-equal w-100">
				<div>
					<h2>🧗🏻‍♀️ 취미</h2>
				</div>
				<div>
					<h3>서브 헤딩</h3>
				</div>
			</div>

			<div class="d-md-flex flex-md-equal w-100">
				<div>
					<h2>😀 기타</h2>
				</div>
				<div></div>
			</div>

			<div class="d-md-flex flex-md-equal w-100">
				<div></div>
				<div>
					<h4>Social</h4>
					<ol class="list-unstyled">
						<li><a>페이스북</a></li>
						<li><a>인스타그램</a></li>
						<li><a>메일 보내기</a></li>
						<li><a>전화 걸기</a></li>
					</ol>

					<p>
						<a href="#">Back to top</a>
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
